:root{
  --ice: rgba(255, 255, 255, 0.795);
}
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

#App {
  background-color: steelblue;
  width: 100%;
  min-height: 100vh;
  
}

.form-box {
  border: 1px solid white;
  background-color: pink;
  border-radius: 6px;
  padding: 2rem;
}

.component {
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.post-box {
  width: 850px;
  border: 1px solid white;
  background-color: pink;
  border-radius: 6px;
  padding: 1rem;
  margin: 1rem;
}

.post-textarea {
  height: 260px !important;
  width: 100%;
}
.post-file-input {
  width: 60%;
}
.button-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
#home-component {
 position: relative;
}
.card-container{
  min-height: 95vh;
  border-radius: 6px;
  background-color: pink;
  border: 1px solid white;
}
.card-image{
  width: 318px;
  height: 199px;
}
.profile-col{
  border-radius: 6px;
  background-color: pink;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: slateblue;
  border: 1px solid white;
  margin-left: 1rem;
  height: 400px;
}
.center-col{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}
.pic-box {
  width: 180px;
  height: 200px;
}

aside img {
  display: block;
  width: 100%;
  border-radius: 6px;
}
.card{
  width: 320px;
  height: 350px;
  background-color: var(--ice);
}
#article-component{
  padding: 1rem;
}
article{
  background-color: pink;
  border: 1px solid white;
  border-radius: 6px;
  min-height: 95vh;
  padding: 3rem;
}
article h1{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 2rem;
}
article p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
 
}